20
40
20
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..1....................2..............x
x..............1...xx..xxxxxx..xxxxxx..x
x3...2.............xx7................7x
x..xxxxxx..xxxxxx..xx..xxxxxx..xxxxxx..x
x..x......1........xx..x8..........8x..x
x..x.xxxxxxxxxx....xx..x.xxxxxxxxxx.x..x
x..x..........x....xx..x.x........x.x..x
x..x34.xx..xx.x.1..xx..x.x.xx..xx.x.x..x
x..x...x....x.x........x.x.x.99.x.x.x..x
x..x...x....x.x........x.x.x.99.x.x.x..x
x..x...x.xx.x.x....xx..x.x.x.xx.x.x.x..x
x..x...1......x....xx..x.x........x.x..x
x..x2...........3..xx..x.xxxx..xxxx.x..x
x..x.......1.......xx..x8..........8x..x
x..xxxxxx..xxxxxx..xx..xxxxxx..xxxxxx..x
x.....1............xx7................7x
xxxxxxxxx..xxxxxxxxxxxxxxxxxx..xxxxxx..x
x......3......1...........2..........2.x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx