20
40
20
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..1....................2....55........x
x........4.....1...xx..xxxxxx..xxxxxx..x
x3...2.............xx7.......4........7x
x..xxxxxx..xxx5xx..xx..xxxxxx..xxxxxx..x
x..x......1........xx..x8..........8x..x
x..x.xxxx6xxxxx....xx..x.xxxxxxxxxx.x..x
x..3..........x....xx..x.x........x.x..x
x..x34.xx..xx.x.1..xx..x.x.7x..x8.x.x..x
x5.x...x....x.x....6...x.x.x.99.x.x.x..x
x..x...x....x.x....6...x.x.x.99.x.x.x..x
x..x...x.xx.x.x....xx..x.x.7.xx.8.x.x..x
x..x...1......x....xx..x.x........x.x..x
x..x2...........3..xx..x.xxxx..xxxx.x..x
x..x.......1.......3x..x8..........8x..x
x..xxxxxx..x8xxxx..xx..xxxx8x..xxxxxx..x
x.....1............xx7................7x
xxxx8xxxx..xxxx262xxxxxxxxxxx..xxxxxx..x
x7.....3......1...........2..........2.x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx