20
40
20
2222222222222222222222222222222222222222
2......................................2
2..111....1..1...1....11...1...........2
2...1....1.1.11.11...1....1.1..........2
2...1....111.1.1.1....11..1.1..........2
2...1....1.1.1...1......1.1.1..........2
2..111...1.1.1...1...111...1...........2
2......................................2
2..111.111.11..111.11..................2
2...1...1..1.1.1...1.1.................2
2...1...1..11..11..1.1.................2
2...1...1..1.1.1...1.1.................2
2...1..111.1.1.111.11..................2
2......................................2
2......................................2
2......................................2
2......................................2
2......................................2
2......................................2
2222222222222222222222222222222222222222