20
40
20
2222222222222222222222222222222222222222
2......................................2
2..................22..111151..111711..2
2..................22..................2
2..111111..111111..22..111111..115333..2
2..1...............22..3............1..2
2..1.1111411111....22..3.1411111111.5..2
2..7..........1....22..2.1........1.5..2
2..1...11..11.1....22..2.1.99..99.1.5..2
2..1...1....1.1........3.1.9....9.1.1..2
2..1...1....1.1........3.1.9....9.1.1..2
2..3...1.41.1.2....22..4.1.9.99.9.1.1..2
2..1..........1....22..3.1........1.1..2
2..1...............22..5.1111..1111.1..2
2..1...............22..2............1..2
2..111111..181111..22..122281..112341..2
2..................22..................2
211191111..111116112211111111..111131..2
2......................................2
2222222222222222222222222222222222222222